I"Ì<p>Hace rato que quer√≠a escribir algunos posts en castellano.</p>

<p>Por m√°s que quiera, escribir en ingl√©s me requiere much√≠simo m√°s esfuerzo y eso hace que (a veces) termine sin escribir nada.</p>

<p>En el pasado hab√≠a investigado para soportar m√∫ltiples idiomas en <a href="https://github.com/jekyll/jekyll">Jekyll</a> y lo hab√≠a encontrado <em>complejo</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Hoy estaba convencido en crear un blog nuevo <em>solamente</em> en espa√±ol y de la nada se me ocurri√≥ usar las categor√≠as que hay en los posts. Por ejemplo:</p>

<p><strong>un_blog_post.markdown</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Marque uno para espa√±ol"
date:   2019-03-10 15:20:00 -0300
categories: es jekyll
---
</code></pre></div></div>

<p>Lo √∫nico que hay que hacer ahora es encontrar una forma sencilla de filtrar los posts por categor√≠as:</p>

<p><strong>index.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"post-list"</span><span class="nt">&gt;</span>
    {% for post in site.categories.en %}
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"post-meta"</span><span class="nt">&gt;</span>{{ post.date | date: "%b %-d, %Y" }}<span class="nt">&lt;/span&gt;</span>

        <span class="nt">&lt;h2&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-link"</span> <span class="na">href=</span><span class="s">"{{ post.url | prepend: site.baseurl }}"</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    {% endfor %}
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>Con eso tenemos filtrados los posts en ingl√©s que ya ten√≠a escrito hace un tiempo.
Podemos hacer lo mismo para los posts en espa√±ol creando un file <code class="language-plaintext highlighter-rouge">es.html</code> en el root muy parecido a <code class="language-plaintext highlighter-rouge">index.html</code>.</p>

<p>Lo bueno es que ese <code class="language-plaintext highlighter-rouge">es.html</code> va a ser interpretado por Jekyll como <a href="betzerra.github.io/es">http://betzerra.github.io/es</a> üëåüèΩ</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://github.com/Anthony-Gaudino/jekyll-multiple-languages-plugin">REPO: jekyll-multiple-languages-plugin</a>, <a href="https://forestry.io/blog/creating-a-multilingual-blog-with-jekyll/">POST: Creating a Multilingual Blog With Jekyll</a>¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET